links.html:"apple-touch-icon"
"57x57"
"/apple-icon-57x57.png"
links.html:"apple-touch-icon"
"60x60"
"/apple-icon-60x60.png"
links.html:"apple-touch-icon"
"72x72"
"/apple-icon-72x72.png"
links.html:"apple-touch-icon"
"76x76"
"/apple-icon-76x76.png"
links.html:"apple-touch-icon"
"114x114"
"/apple-icon-114x114.png"
links.html:"apple-touch-icon"
"120x120"
"/apple-icon-120x120.png"
links.html:"apple-touch-icon"
"144x144"
"/apple-icon-144x144.png"
links.html:"apple-touch-icon"
"152x152"
"/apple-icon-152x152.png"
links.html:"apple-touch-icon"
"180x180"
"/apple-icon-180x180.png"
links.html:"icon"
"image/png"
"192x192"
"/android-icon-192x192.png"
links.html:"icon"
"image/png"
"32x32"
"/favicon-32x32.png"
links.html:"icon"
"image/png"
"96x96"
"/favicon-96x96.png"
links.html:"icon"
"image/png"
"16x16"
"/favicon-16x16.png"
links.html:"manifest"
"/manifest.json"
links.html:"msapplication-TileColor"
"#ffffff"
links.html:"msapplication-TileImage"
"/ms-icon-144x144.png"
links.html:"theme-color"
"#ffffff"
links.html:"stylesheet"
"/fonts/Computer Modern/Serif/cmun-serif.css"
links.html:"stylesheet"
"css/master.css"
links.html:"utf-8"
links.html:"header"
links.html:"index.html"
"color: #030303; text-decoration: none;"
links.html:"topnav"
links.html:"https://people.cs.clemson.edu/~dwrodri/resume.pdf"
links.html:"about.html"
links.html:"posts/aug-08-network-socket-gym.html"
links.html:"ideas.html"
links.html:"mailto:derek.rodriguez@pm.me"
links.html:"archive/archive_index.html"
links.html:"https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap"
links.html:"https://research.google.com/pubs/pub43146.html"
links.html:"http://visidata.org/"
links.html:"http://www.arxiv-sanity.com/"
links.html:"https://eng.uber.com/tag/uber-ai-labs/"
links.html:"https://medium.com/@karpathy/"
links.html:"https://deepmind.com/blog/"
links.html:"https://developers.google.com/machine-learning/crash-course/"
links.html:"https://www.coursera.org/learn/machine-learning"
links.html:"https://medium.com/ai%C2%B3-theory-practice-business/understanding-hintons-capsule-networks-part-i-intuition-b4b559d1159b"
links.html:"https://www.youtube.com/channel/UCCvGd1WBMpFQ_vtC89VF2qA"
links.html:"https://github.com/terryum/awesome-deep-learning-papers/blob/master/README.md"
links.html:"https://arxiv.org/pdf/1804.06826.pdf"
links.html:"https://software.intel.com/sites/landingpage/IntrinsicsGuide/#"
links.html:"http://nand2tetris.org/"
links.html:"https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf"
links.html:"https://www.youtube.com/watch?v=HyznrdDSSGM&list=PLowKtXNTBypGqImE405J2565dvjafglHU"
links.html:"https://azeria-labs.com/writing-arm-assembly-part-1/"
links.html:"http://pages.cs.wisc.edu/~remzi/OSTEP/"
"Easy"
links.html:"http://www.usingcsp.com/cspbook.pdf"
links.html:"http://iquilezles.org/www/index.htm"
links.html:"http://csillustrated.berkeley.edu"
links.html:"https://handmadehero.org/"
links.html:"http://gameenginebook.com/"
links.html:"https://www.redblobgames.com/"
links.html:"https://github.com/id-Software/Quake-III-Arena/tree/master/code/game"
links.html:"https://engineering.riotgames.com/"
links.html:"https://allarsblog.com/2018/03/16/confessions-of-an-unreal-engine-4-engineering-firefighter/"
links.html:"http://chrishecker.com/Miscellaneous_Technical_Articles"
links.html:"https://www.cis.upenn.edu/~jean/math-basics.pdf"
links.html:"http://parrt.cs.usfca.edu/doc/matrix-calculus/index.html"
links.html:"https://www.youtube.com/watch?v=kjBOesZCoqc&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab"
links.html:"https://gcc.gnu.org/onlinedocs/gcc-7.3.0/gcc.pdf"
links.html:"https://www.youtube.com/playlist?list=PL601FC994BDD963E4"
links.html:"http://jsomers.net/hn/"
links.html:"https://designforhackers.com/blog/impressionist-color-theory/"
links.html:"http://www.cs.au.dk/~gerth/advising/thesis/claus-jespersen.pdf"
links.html:"http://norvig.com/21-days.html"
links.html:"http://www.vnpy.org/"
links.html:"https://people.cs.clemson.edu/~goddard/handouts/older.html"
links.html:"https://github.com/AppleDesignResources/SanFranciscoFont"
links.html:"bottom-bar"
Binary file 1e9e6e3e8191d655c269b82b2d02019a.ico.zip matches
LICENSE:"License"
LICENSE:"Licensor"
LICENSE:"Legal Entity"
LICENSE:"control"
LICENSE:"You"
"Your"
LICENSE:"Source"
LICENSE:"Object"
LICENSE:"Work"
LICENSE:"Derivative Works"
LICENSE:"Contribution"
LICENSE:"submitted"
LICENSE:"Not a Contribution."
LICENSE:"Contributor"
LICENSE:"NOTICE"
LICENSE:"AS IS"
LICENSE:"[]"
LICENSE:"printed page"
LICENSE:"License"
LICENSE:"AS IS"
about.html:"apple-touch-icon"
"57x57"
"/apple-icon-57x57.png"
about.html:"apple-touch-icon"
"60x60"
"/apple-icon-60x60.png"
about.html:"apple-touch-icon"
"72x72"
"/apple-icon-72x72.png"
about.html:"apple-touch-icon"
"76x76"
"/apple-icon-76x76.png"
about.html:"apple-touch-icon"
"114x114"
"/apple-icon-114x114.png"
about.html:"apple-touch-icon"
"120x120"
"/apple-icon-120x120.png"
about.html:"apple-touch-icon"
"144x144"
"/apple-icon-144x144.png"
about.html:"apple-touch-icon"
"152x152"
"/apple-icon-152x152.png"
about.html:"apple-touch-icon"
"180x180"
"/apple-icon-180x180.png"
about.html:"icon"
"image/png"
"192x192"
"/android-icon-192x192.png"
about.html:"icon"
"image/png"
"32x32"
"/favicon-32x32.png"
about.html:"icon"
"image/png"
"96x96"
"/favicon-96x96.png"
about.html:"icon"
"image/png"
"16x16"
"/favicon-16x16.png"
about.html:"manifest"
"/manifest.json"
about.html:"msapplication-TileColor"
"#ffffff"
about.html:"msapplication-TileImage"
"/ms-icon-144x144.png"
about.html:"theme-color"
"#ffffff"
about.html:"stylesheet"
"/fonts/Computer Modern/Serif/cmun-serif.css"
about.html:"stylesheet"
"/css/master.css"
about.html:"utf-8"
about.html:"header"
about.html:"index.html"
"color: #030303; text-decoration: none;"
about.html:"topnav"
about.html:"https://people.cs.clemson.edu/~dwrodri/resume.pdf"
about.html:"posts/aug-08-network-socket-gym.html"
about.html:"ideas.html"
about.html:"links.html"
about.html:"mailto:derek.rodriguez@pm.me"
about.html:"archive/archive_index.html"
about.html:"https://clemson.edu"
ideas.html:"apple-touch-icon"
"57x57"
"/apple-icon-57x57.png"
ideas.html:"apple-touch-icon"
"60x60"
"/apple-icon-60x60.png"
ideas.html:"apple-touch-icon"
"72x72"
"/apple-icon-72x72.png"
ideas.html:"apple-touch-icon"
"76x76"
"/apple-icon-76x76.png"
ideas.html:"apple-touch-icon"
"114x114"
"/apple-icon-114x114.png"
ideas.html:"apple-touch-icon"
"120x120"
"/apple-icon-120x120.png"
ideas.html:"apple-touch-icon"
"144x144"
"/apple-icon-144x144.png"
ideas.html:"apple-touch-icon"
"152x152"
"/apple-icon-152x152.png"
ideas.html:"apple-touch-icon"
"180x180"
"/apple-icon-180x180.png"
ideas.html:"icon"
"image/png"
"192x192"
"/android-icon-192x192.png"
ideas.html:"icon"
"image/png"
"32x32"
"/favicon-32x32.png"
ideas.html:"icon"
"image/png"
"96x96"
"/favicon-96x96.png"
ideas.html:"icon"
"image/png"
"16x16"
"/favicon-16x16.png"
ideas.html:"manifest"
"/manifest.json"
ideas.html:"msapplication-TileColor"
"#ffffff"
ideas.html:"msapplication-TileImage"
"/ms-icon-144x144.png"
ideas.html:"theme-color"
"#ffffff"
ideas.html:"stylesheet"
"../fonts/Computer Modern/Serif/cmun-serif.css"
ideas.html:"stylesheet"
"css/master.css"
ideas.html:"utf-8"
ideas.html:"header"
ideas.html:"/index.html"
"color: #030303; text-decoration: none;"
ideas.html:"topnav"
ideas.html:"https://people.cs.clemson.edu/~dwrodri/resume.pdf"
ideas.html:"/about.html"
ideas.html:"posts/aug-08-network-socket-gym.html"
ideas.html:"links.html"
ideas.html:"mailto:derek.rodriguez@pm.me"
ideas.html:"archive/archive_index.html"
ideas.html:"https://en.wikipedia.org/wiki/Free_and_open-source_software"
"finish"
ideas.html:"https://coinhive.com/"
ideas.html:"http://www.hemingwayapp.com/"
ideas.html:"http://www.arxiv-sanity.com/"
ideas.html:"https://education.ti.com/en/products/calculators/graphing-calculators/ti-89-titanium"
ideas.html:"reverse engineering"
ideas.html:"https://github.com/dwrodri/blackjack_gym"
ideas.html:"http://didakt.me/"
ideas.html:"https://github.com/dwrodri/eckert_Sim"
ideas.html:"https://github.com/dwrodri/LQTLD3"
ideas.html:"https://github.com/dwrodri/PyPelt"
ideas.html:"https://github.com/lczarne"
"https://github.com/TraceyKing864"
"https://github.com/dwrodri/a_sharp"
index.html:"apple-touch-icon"
"57x57"
"/apple-icon-57x57.png"
index.html:"apple-touch-icon"
"60x60"
"/apple-icon-60x60.png"
index.html:"apple-touch-icon"
"72x72"
"/apple-icon-72x72.png"
index.html:"apple-touch-icon"
"76x76"
"/apple-icon-76x76.png"
index.html:"apple-touch-icon"
"114x114"
"/apple-icon-114x114.png"
index.html:"apple-touch-icon"
"120x120"
"/apple-icon-120x120.png"
index.html:"apple-touch-icon"
"144x144"
"/apple-icon-144x144.png"
index.html:"apple-touch-icon"
"152x152"
"/apple-icon-152x152.png"
index.html:"apple-touch-icon"
"180x180"
"/apple-icon-180x180.png"
index.html:"icon"
"image/png"
"192x192"
"/android-icon-192x192.png"
index.html:"icon"
"image/png"
"32x32"
"/favicon-32x32.png"
index.html:"icon"
"image/png"
"96x96"
"/favicon-96x96.png"
index.html:"icon"
"image/png"
"16x16"
"/favicon-16x16.png"
index.html:"manifest"
"/manifest.json"
index.html:"msapplication-TileColor"
"#ffffff"
index.html:"msapplication-TileImage"
"/ms-icon-144x144.png"
index.html:"theme-color"
"#ffffff"
index.html:"stylesheet"
"/fonts/Computer Modern/Serif/cmun-serif.css"
index.html:"stylesheet"
"css/master.css"
index.html:"utf-8"
index.html:"header"
index.html:"/index.html"
"color: #030303; text-decoration: none;"
index.html:"topnav"
index.html:"https://people.cs.clemson.edu/~dwrodri/resume.pdf"
index.html:"about.html"
index.html:"posts/aug-08-network-socket-gym.html"
index.html:"ideas.html"
index.html:"links.html"
index.html:"mailto: derek.rodriguez@pm.me"
index.html:"archive/archive_index.html"
index.html:"bottom-bar"
links.html:"apple-touch-icon"
"57x57"
"/apple-icon-57x57.png"
links.html:"apple-touch-icon"
"60x60"
"/apple-icon-60x60.png"
links.html:"apple-touch-icon"
"72x72"
"/apple-icon-72x72.png"
links.html:"apple-touch-icon"
"76x76"
"/apple-icon-76x76.png"
links.html:"apple-touch-icon"
"114x114"
"/apple-icon-114x114.png"
links.html:"apple-touch-icon"
"120x120"
"/apple-icon-120x120.png"
links.html:"apple-touch-icon"
"144x144"
"/apple-icon-144x144.png"
links.html:"apple-touch-icon"
"152x152"
"/apple-icon-152x152.png"
links.html:"apple-touch-icon"
"180x180"
"/apple-icon-180x180.png"
links.html:"icon"
"image/png"
"192x192"
"/android-icon-192x192.png"
links.html:"icon"
"image/png"
"32x32"
"/favicon-32x32.png"
links.html:"icon"
"image/png"
"96x96"
"/favicon-96x96.png"
links.html:"icon"
"image/png"
"16x16"
"/favicon-16x16.png"
links.html:"manifest"
"/manifest.json"
links.html:"msapplication-TileColor"
"#ffffff"
links.html:"msapplication-TileImage"
"/ms-icon-144x144.png"
links.html:"theme-color"
"#ffffff"
links.html:"stylesheet"
"/fonts/Computer Modern/Serif/cmun-serif.css"
links.html:"stylesheet"
"css/master.css"
links.html:"utf-8"
links.html:"header"
links.html:"index.html"
"color: #030303; text-decoration: none;"
links.html:"topnav"
links.html:"https://people.cs.clemson.edu/~dwrodri/resume.pdf"
links.html:"about.html"
links.html:"posts/aug-08-network-socket-gym.html"
links.html:"ideas.html"
links.html:"mailto:derek.rodriguez@pm.me"
links.html:"archive/archive_index.html"
links.html:"https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap"
links.html:"https://research.google.com/pubs/pub43146.html"
links.html:"http://visidata.org/"
links.html:"http://www.arxiv-sanity.com/"
links.html:"https://eng.uber.com/tag/uber-ai-labs/"
links.html:"https://medium.com/@karpathy/"
links.html:"https://deepmind.com/blog/"
links.html:"https://developers.google.com/machine-learning/crash-course/"
links.html:"https://www.coursera.org/learn/machine-learning"
links.html:"https://medium.com/ai%C2%B3-theory-practice-business/understanding-hintons-capsule-networks-part-i-intuition-b4b559d1159b"
links.html:"https://www.youtube.com/channel/UCCvGd1WBMpFQ_vtC89VF2qA"
links.html:"https://github.com/terryum/awesome-deep-learning-papers/blob/master/README.md"
links.html:"https://arxiv.org/pdf/1804.06826.pdf"
links.html:"https://software.intel.com/sites/landingpage/IntrinsicsGuide/#"
links.html:"http://nand2tetris.org/"
links.html:"https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf"
links.html:"https://www.youtube.com/watch?v=HyznrdDSSGM&list=PLowKtXNTBypGqImE405J2565dvjafglHU"
links.html:"https://azeria-labs.com/writing-arm-assembly-part-1/"
links.html:"http://pages.cs.wisc.edu/~remzi/OSTEP/"
"Easy"
links.html:"http://www.usingcsp.com/cspbook.pdf"
links.html:"http://iquilezles.org/www/index.htm"
links.html:"http://csillustrated.berkeley.edu"
links.html:"https://handmadehero.org/"
links.html:"http://gameenginebook.com/"
links.html:"https://www.redblobgames.com/"
links.html:"https://github.com/id-Software/Quake-III-Arena/tree/master/code/game"
links.html:"https://engineering.riotgames.com/"
links.html:"https://allarsblog.com/2018/03/16/confessions-of-an-unreal-engine-4-engineering-firefighter/"
links.html:"http://chrishecker.com/Miscellaneous_Technical_Articles"
links.html:"https://www.cis.upenn.edu/~jean/math-basics.pdf"
links.html:"http://parrt.cs.usfca.edu/doc/matrix-calculus/index.html"
links.html:"https://www.youtube.com/watch?v=kjBOesZCoqc&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab"
links.html:"https://gcc.gnu.org/onlinedocs/gcc-7.3.0/gcc.pdf"
links.html:"https://www.youtube.com/playlist?list=PL601FC994BDD963E4"
links.html:"http://jsomers.net/hn/"
links.html:"https://designforhackers.com/blog/impressionist-color-theory/"
links.html:"http://www.cs.au.dk/~gerth/advising/thesis/claus-jespersen.pdf"
links.html:"http://norvig.com/21-days.html"
links.html:"http://www.vnpy.org/"
links.html:"https://people.cs.clemson.edu/~goddard/handouts/older.html"
links.html:"https://github.com/AppleDesignResources/SanFranciscoFont"
links.html:"bottom-bar"
